processingID	verbatimElevation	verbatimMinElevationInMeters	verbatimMaxElevationInMeters	minimumElevationInMeters	maximumElevationInMeters	MinimumElevation	MaximumElevation	ElevationUnits	range
1	0-4m			0	4	0	4	m	0-4
2	0-4ft			0	1.22	0	4	ft	0-4
3				0	4	0	4	m	
4				0	1.22	0	4	ft	
5		0	4	0	4				
6	4m			4	4	4	4	m	4
7	4 ft			1.22	1.22	4	4	ft	4
8	sea level			0	0				
9	sea level-4m			0	4	0	4	m	sea level-4
10	6500					6500	6500		
11	4					4	4		
12	12ft			3.66	3.66	12	12	ft	12
13				0	0	0	0	m	
14		0.995	1.005	1	1				
15		10m				10m			
16			10m				10m		
17						0m	4m		
18	7			2.13	2.13	7	7	ft	
